# OpticalTweezers

./: .gitignore  README.md  asteroid_interactive.ipynb  init_uniform_vars.txt  main.py  requirements.txt  shader_source.txt  spot.py  utilities.py
Archive/image_processing/BeadDetection/: BeadDetection.sln  BeadDetection.vcxproj  BeadDetection.vcxproj.filters  OpenCV_Debug.props  SimpleControl.cpp
Archive/phase_prediction/: data_generation.py  red_tweezers.py
Archive/phase_prediction/old_models/: CVAE.py  CVAE2.py  mlp_performance_validation.py  mlp_validation.py
Archive/slm_controller/SMARTS LAB Optical Tweezers Code/SLMController/: SLMController.cpp  SLMController.vcxproj  spot.cpp  spot.h
Archive/slm_prediction/: cnn_model.py  u_net_model.py  u_net_predict.py  u_net_predict_custom.py  u_net_predict_simulate.py
Archive/slm_prediction/parameter_input_unet/: input_generation.py  model_validation.py
Archive/tweezers_automation/src/: Serial.h  bead_detector.h  camera_utils.cpp  slm_controller.cpp  slm_controller.h  spot.cpp  spot.h
Archive/tweezers_automation/test_project/: test_project.vcxproj  test_project.vcxproj.filters
Archive/tweezers_automation/tweezers_automation/: init_uniform_vars.txt  shader_source.txt  tweezers_automation.props  tweezers_automation.vcxproj  tweezers_automation.vcxproj.filters
Archive/tweezers_automation/tweezers_automation_v2/: bgapi2_usb.cti  camera.h  init_uniform_vars.txt  motion_planner.cpp  pid.h  spot_manager.cpp  spot_manager.h  tweezers_automation_v2.cpp  udp_sender.h
Archive/unet/: phase_generator.py  training.py
Archive/unet_predictor/: red_tweezers.py  unet.py  unet_data_gen.py
image_processing/BeadDetection/: BeadDetection.cpp  BeadDetection.vcxproj  BeadDetection.vcxproj.filters  OpenCV_Debug.props
phase_prediction/: data_generation.py  mlp.py  real_time_inference.py  red_tweezers.py
python_controller/: asteroid_interactive.ipynb  asteroids.py  beads.py  camera.py  constants.py  init_uniform_vars.txt  main.py  mpc.py  mpc_v2.py  read_lut.py  read_udp.py  red_tweezers.py  scratch.py  shader_source.txt  sim_manager.py  simulator.py  spot.py  spot_manager.py  utilities.py
python_controller/dependencies/: slm3894_at1064_P8.lut
python_controller/phase_prediction/: input_converter.py  input_generator.py  parallel_input_gen.py  phase_calculator.py  pre_train.py  train.py  unet.py  validate.py  visualize_data.py
python_controller/phase_prediction/ref_intensity/: annular_trap_256.npy  point_trap_256.npy
python_controller/ref_intensity/: annular_trap_128.npy  line_trap_128.npy  line_trap_256.npy  point_trap_128.npy
red_tweezers_1_4_release/: README.txt  red_tweezers_interface.vi  red_tweezers_settings.xml
red_tweezers_1_4_release/hologram_engine_source_code/wgl_gratingsandlenses/: wgl_gratingsandlenses.vcxproj
red_tweezers_1_4_release/hologram_engine_source_code/wgl_gratingsandlenses/Release-64/wgl_grat.79F37F93.tlog/: CL.command.1.tlog  wgl_gratingsandlenses.lastbuildstate
red_tweezers_1_4_release/subvis/: Find_SLM.vi  Find_monitor_from_point.vi  IMAQdx_get_ROI.vi  Smoothed Frame Rate.vi  UDP Sender generic_2.vi  apply_matrix_transformation_to_spots.vi  arb_rotation_matrix.vi  coord_to_square.vi  coords_ROI_currentimage.vi  coords_image_to_real_currentimage.vi  coords_real_to_image_currentview.vi  cross_product.vi  delete_selected_spots.vi  do_gsw_step.vi  ensure_selection_matches_spots.vi  extract_position.vi  find_centroid.vi  glsl_set_spots_string.vi  glsl_set_texture_string.vi  glsl_set_uniform_string.vi  gratings_and_lenses_with_feedback.vi  grid_and_guides.vi  group_selected_spots.vi  imageQ_camera_hook.vi  imageQ_create_return_queue.vi  imageQ_dequeue.vi  imageQ_obtain.vi  line_trapping.ctl  matrix_transformation.vi  mouse_info.ctl  mouse_to_image_coords.vi  myoverlay_lines.vi  myoverlay_oval.vi  myoverlay_text.vi  ni_to_range.vi  normalise_3d_vector.vi  overlay_element.ctl  overlay_positions.vi  overlay_spot_circle.vi  overlay_spots_on_image.vi  (+46 more)
slm_controller/SMARTS LAB Optical Tweezers Code/: SMARTS LAB Optical Tweezers Code.sln
slm_controller/SMARTS LAB Optical Tweezers Code/SLMController/: SLMController.cpp  SLMController.vcxproj  SLMController.vcxproj.filters
slm_prediction/: holo_engine.py  u_net_model.py  u_net_predict.py  u_net_predict_simulate.py
slm_prediction/parameter_input_unet/: batch_phase_generation.py  input_generation.py  mlp_model.py  model_validation.py  redtweezers.py  u_net_model.py
tweezers_automation/: shader_source.txt
tweezers_automation/src/: ExampleUtils.cpp  ExampleUtils.h  GigeCameraDemo.cpp  GigeCameraDemo.rc  GigeCameraDemoDlg.cpp  GigeCameraDemoDlg.h  GrabCPP.cpp  GrabCPP.rc  SapMyProcessing.cpp  SapMyProcessing.h  Serial.cpp  bead_detector.cpp  camera_utils.h  read_cam.cpp  resource.h  slm_controller.cpp  spot.cpp
tweezers_automation/test_project/: test_project.sln
tweezers_automation/tweezers_automation/: shader_source.frag  tweezers_automation.props  tweezers_automation.sln  tweezers_automation.vcxproj  tweezers_automation.vcxproj.filters  tweezers_automation_debug.props
tweezers_automation/tweezers_automation_v2/: bgapi2_gige.cti  bsysgige.xml  camera.cpp  camera.h  keypoints.csv  motion_planner.cpp  motion_planner.h  pid.cpp  spot.cpp  spot.h  spot_manager.cpp  spot_manager.h  tweezers_automation_v2.cpp  tweezers_automation_v2.sln  tweezers_automation_v2.vcxproj  tweezers_automation_v2.vcxproj.filters  udp_sender.cpp
unet/: unet.py
unet/old_files/: input_generator.py
