<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64); C:\Users\Tommy\Documents\Code\opencv\build\x64\vc16\lib;</LibraryPath>
    <ReferencePath>$(VC_ReferencesPath_x64);</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\Tommy\Documents\Code\opencv\build\include;C:\Users\Tommy\Documents\Code\opencv\build\include\opencv2;C:\Program Files\Teledyne DALSA\Sapera\Classes\Basic; C:\Program Files\Teledyne DALSA\Sapera\Include; C:\Program Files\Teledyne DALSA\Sapera\Classes\Gui;C:\Program Files\Baumer\Baumer_GAPI_SDK_2.14.0_win_x86_64_cpp\include\bgapi2_genicam</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\Tommy\Documents\Code\opencv\build\x64\vc16\lib; C:\Program Files\Teledyne DALSA\Sapera\Lib; C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\atlmfc\lib\x64; C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\lib\x64; C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\atlmfc\lib\spectre\x64;C:\Program Files\Baumer\Baumer_GAPI_SDK_2.14.0_win_x86_64_cpp\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(CoreLibraryDependencies);%(AdditionalDependencies);C:\Users\Tommy\Documents\Code\opencv\build\x64\vc16\lib\opencv_world481.lib; C:\Program Files\Teledyne DALSA\Sapera\Lib\Win64\SapClassBasic.lib; C:\Program Files\Teledyne DALSA\Sapera\Lib\Win64\corppapi.lib; C:\Program Files\Teledyne DALSA\Sapera\Lib\Win64\corapi.lib; C:\Program Files\Teledyne DALSA\Sapera\Lib\Win64\VS2019\SapClassGui.lib;bgapi2_genicam.lib </AdditionalDependencies>
    </Link>
    <CustomBuildStep>
      <Inputs>
      </Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>